body{
    margin-left: 1.3em;
    margin-right: 1.3em;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.desktop-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 16px 16px 9px;
    gap: 2em;
    background: #EDF7EE;
    box-shadow: 0px -0.594px 0px 0px rgba(0, 0, 0, 0.05) inset, 0px 0.594px 0px 0px rgba(0, 0, 0, 0.15);
}

.desktop-header .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4em;
}

.desktop-header .right{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.desktop-header .right img{
    height: 2.5em;
}

.backBtn, .notifBtn, .chatBtn, .historyBtn{
    border: none;
    background-color: transparent;
    padding: 0;
}

.card{
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    width: 100%;
}

.top{
    display: flex;
    width: 90%;
    padding: 8px 16px 12px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px 8px 0px 0px;
    background-color: #E3F5E4;
}

.bottom, .bottom2{
    position: relative;
    bottom: 0.4em;
    display: flex;
    width: 90%;
    padding: 12px 16px;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    background: #FFFF;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10);
}

.bottom2{
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

hr{
    width: 100%;
    margin: 0;
}

.pMethod{
    display: flex;
    align-items: center;
    gap: 4px;
}

input[type=radio]:checked{
  accent-color: green;
}

.row button{
    border: none;
    background-color: white;
    padding: 0;
    margin-top: 2px;
}

.ambil{
    position: relative;
    margin-top: 4em;
    margin-bottom: 0;
}

.desktop-header{
    display: none;
}

.left{
    display: none;
}

@media screen and (min-width: 431px) {
    .ambil{
        width: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (min-width: 933px) {
    body{
        margin: 0;
    }

    .header{
        display: none;
    }

    .desktop-header{
        display:flex;
    }

    .container{
        display: flex;
        justify-content: center;
        margin: 6em 5em;
        column-gap: 5em;
    }

    .container .left{
        width: 26em;
        height: fit-content;
        padding: 0 1em;
        display: flex;
        border-radius: 20px;
        border: 1px solid #D9D9D9;
        background: #FFF;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
        padding-bottom: 1em;
    }

    .profile{
        display: flex;
        column-gap: 1em;
    }

    .profile img{
        width: 2em;
    }

    .points{
        width: fit-content;
        align-self: center;
        display: inline-flex;
        padding: 0.5em 0.75em;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        border: 1px solid var(--Basic-Light-Grey, #E5E6EE);
        background: #FFF;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
        margin: 0.5em 0;
    }

    .vertical-line{
        width: 1px;
        height: 35px;
        border-right: 1px solid #E5E6EE;
    }

    .container .right{
        width: 60em;
    }

    .container .right .card:first-child{
        margin-top: 0;
    }

    .container .right .card .top{
        padding: 1.3em 1em;
    }

    .right .card .bottom, .right .card .bottom2  {
        padding: 1.5em 1em;
    }

    .ambil{
        width: 100%;
    }

}