body{
    margin-left: 1.3em;
    margin-right: 1.3em;
    width: fit-content;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.desktop-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 16px 16px 9px;
    gap: 2em;
    background: #EDF7EE;
    box-shadow: 0px -0.594px 0px 0px rgba(0, 0, 0, 0.05) inset, 0px 0.594px 0px 0px rgba(0, 0, 0, 0.15);
}

.desktop-header .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4em;
}

.desktop-header .right{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.backBtn, .notifBtn, .chatBtn, .historyBtn{
    border: none;
    background-color: transparent;
    padding: 0;
}

.desktop-header{
    display: none;
}

.input-group{
    display: flex;
    padding: 0px 5px 0px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    border: 0.5px solid #E5E6EE;
}

input{
    border: none;
    width: 100%;   
}

.input-group-text{
    border: none;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
}

.form-control{
    border: none;
    width: 100%;
    height: 0.75em;
    font-size: 0.75em;
    margin: 0.75em 0;
    padding-left: 0;
}

.buttons{
    margin: 1.25em 0;
    display: flex;
    gap: 0.3em;
}

.btn-check{
    width: 5em;
    height: 2.25em;
}
.btn{
    padding: 0.6em 1.3em;
    border-radius: 20px;
    background: #F6F6F6;
    color: #898D9E;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active
{
    color: #4AAD54;
    border: 1px solid #4AAD54;
    background: rgba(74, 173, 84, 0.10);
}

.tempat{
    display: flex;
    column-gap: 0.1em;
}

.garislurus{
    width: 1px;
    height: 8px;
    align-self: center;
    border-right: 1px solid #888C9E;
}

.containers{
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.desktop-search{
    display: none;
}

@media screen and (min-width: 431px) {
    .ambil{
        width: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .containers{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    html{
        font-size: 17px;
    }

    body{
        margin: 0;
        width: 100%;
    }

    .buttons{
        margin-left: 1.3em;
        margin-right: 1.3em;
        justify-content: center;
        font-size: 1em;
    }

    .containers{
        margin-left: 1.3em;
        margin-right: 1.3em;
    }

    .header{
        display: none;
    }

    .desktop-header{
        display:flex;
    }

    .desktop-search{
        display: flex;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        margin: 1.5em 0;
    }

    .containers{
        position: relative;
        left: 50%;
        transform: translateX(-50%);   
    }

    .card{
        width: 12rem!important;
    }
}

@media screen and (min-width: 1441px) {
    html{
        font-size: 20px;
    }

    .card{
        width: 17rem!important;
    }
}

@media screen and (min-width: 2560px) {
    html{
        font-size: 30px;
    }

    .card{
        width: 17rem!important;
    }

}
